<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <style>
            body {
                overflow: hidden;
                background-color: aliceblue;
                margin: 0%;
                padding: 0%;
            }
            
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%
                }

            #butao {
                border: solid 4px grey;
                border-radius: 5%;
            }

            #frase {
                margin-top: 1.5%;
                justify-content: center;
                text-align: center;
                min-height: 6vh;
                width: 60%; 
            }

            .text {
                font-family: 'Raleway', sans-serif;
            }
        </style>
    </head>
    <body>
        <div class=container>
        <button id='butao' class=text style="height: 50px;">
            Clique em mim<br>
            para gerar uma frase!
        </button>
            <div style="font-size: 2vh;" class=text id=frase></div>
    </div>
</body>
</html>
<script>
botaozinho = document.getElementById('butao')
async function getQuote() {
    const response = await fetch("https://api.quotable.io/random");
    const data = await response.json();

    frase = data.response
    autorzinho = data.author
    console.log("Frase: " + data.content + "\n" + "Autor: " + data.author)
    document.getElementById("frase").innerHTML = '"' + data.content + '"' + "<br><br>" + "– " + "<b>" + data.author + "</b>";
}

botaozinho.addEventListener('click', getQuote);

</script>